CREATE (Beton1:Liga {naziv:'Beton1', opis:''})
CREATE (Tim1:Tim {naziv:'Gorica', opis:''})
CREATE (Igrac1:Igrac {ime:'Marko', prezime:'Petrovic',brojDresa:'1', godRodjenja:1992, brojTelefona:'0664499445',pozicija:'golman', opis:''})
CREATE (Igrac2:Igrac {ime:'Petar', prezime:'Lazarevic',brojDresa:'2', godRodjenja:1997, brojTelefona:'0664495445',pozicija:'odbranbeni', opis:''})
CREATE (Igrac3:Igrac {ime:'Jovan' , prezime:'Nikolic',brojDresa:'3', godRodjenja:1999, brojTelefona:'0664475445',pozicija:'napadac', opis:''})
CREATE (Igrac4:Igrac {ime:'Dragan', prezime:'Nikolic',brojDresa:'4', godRodjenja:1997, brojTelefona:'0664556887',pozicija:'napadac', opis:''})
CREATE (Igrac5:Igrac {ime:'Dejan', prezime:'Nikolic', brojDresa:'5', godRodjenja:1992, brojTelefona:'0664455445',pozicija:'izmena', opis:''})

CREATE
(Igrac1)-[:NASTUPA_ZA {pozicija:['golman']}]->(Tim1),
(Igrac2)-[:NASTUPA_ZA {pozicija:['vezni']}]->(Tim1),
(Igrac3)-[:NASTUPA_ZA {pozicija:['odbrana']}]->(Tim1),
(Igrac4)-[:NASTUPA_ZA {pozicija:['napad']}]->(Tim1),
(Igrac5)-[:NASTUPA_ZA {pozicija:['grejac klupe']}]->(Tim1),
(Tim1)-[:NASTUPA_U]->(Beton1)

CREATE (Tim2:Tim {naziv:'Kalac', opis:''})
CREATE (Igrac6:Igrac {ime:'Lazar', prezime:'Petrovic',brojDresa:'1', godRodjenja:1990, brojTelefona:'065249919',pozicija:'golman', opis:''})
CREATE (Igrac7:Igrac {ime:'Stefan', prezime:'Lazarevic',brojDresa:'2', godRodjenja:1997, brojTelefona:'069819681',pozicija:'odbranbeni', opis:''})
CREATE (Igrac8:Igrac {ime:'Jovan' , prezime:'Nikolic',brojDresa:'3', godRodjenja:1995, brojTelefona:'06024151561',pozicija:'napadac', opis:''})
CREATE (Igrac9:Igrac {ime:'Dragan', prezime:'Nikolic',brojDresa:'4', godRodjenja:1997, brojTelefona:'0664556887',pozicija:'napadac', opis:''})
CREATE (Igrac10:Igrac {ime:'Aleksandar', prezime:'Nikolic', brojDresa:'5', godRodjenja:1992, brojTelefona:'063261944',pozicija:'izmena', opis:''})

CREATE
(Igrac6)-[:NASTUPA_ZA ]->(Tim2),
(Igrac7)-[:NASTUPA_ZA ]->(Tim2),
(Igrac8)-[:NASTUPA_ZA ]->(Tim2),
(Igrac9)-[:NASTUPA_ZA ]->(Tim2),
(Igrac10)-[:NASTUPA_ZA]->(Tim2),
(Tim2)-[:NASTUPA_U]->(Beton1)

CREATE (Utakmica1:Utakmica {naziv:'Utakmica1', datum:'02.11.2019',vreme:'15:30', opis:'Opis opis'})
CREATE
(Tim1)-[:IGRA {golovi:'2',uloga:'domacin'}]->(Utakmica1),
(Tim2)-[:IGRA {golovi:'1',uloga:'gost'}]->(Utakmica1)
CREATE
(Igrac3)-[:POSTIGO_GOL {vreme:'30'}]->(Utakmica1),
(Igrac4)-[:POSTIGO_GOL {vreme:'40'}]->(Utakmica1),
(Igrac9)-[:POSTIGO_GOL {vreme:'20'}]->(Utakmica1)
CREATE
(Utakmica1)-[:ODIGRANA {golovi:'2'}]->(Beton1)